[MONITOR]
service_name={{ amq_sysd_service }}.service
restart_on_shutdown=true
file_path={{ amq_path_log }}/artemis.log
fail_tags=AMQ224097,Failed to start server,FAILED TO SETUP the JDBC Shared State NodeId,AMQ221002
success_tags=AMQ221000
poll_rate=10

[LOGGER]
logger.level=DEBUG
logger.file={{amq_tools_path_log }}/amq-health.log
